PyMap/ToolWindow1Control.xaml

<UserControl
    x:Class="PyMap.ToolWindow1Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PyMap"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:KewordColorConverter x:Key="KewordColorConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MaxWidth="120" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=codeMapList, Path=Foreground}">
                Filter:
            </TextBlock>
            <TextBox
                Grid.Column="1"
                MinWidth="80"
                VerticalAlignment="Center"
                Background="{Binding ElementName=codeMapList, Path=Background}"
                Foreground="{Binding ElementName=codeMapList, Path=Foreground}"
                Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Class name filter"
                Visibility="{Binding IsCSharp, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock
                Grid.Column="2"
                Margin="5,0"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=codeMapList, Path=Foreground}"
                Visibility="{Binding IsCSharp, Converter={StaticResource BoolToVisibilityConverter}}">
                .
            </TextBlock>
            <TextBox
                Grid.Column="3"
                MinWidth="60"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Background="{Binding ElementName=codeMapList, Path=Background}"
                Foreground="{Binding ElementName=codeMapList, Path=Foreground}"
                Text="{Binding MemberName, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Member name filter" />
            <Image
                x:Name="SynckButton"
                Grid.Column="4"
                Width="17"
                Height="17"
                Margin="0,0,5,0"
                MouseDown="Image_MouseDown"
                Source="{Binding SynchIcon}"
                Stretch="Fill"
                ToolTip="Synchronize map tree with the code view"
                Visibility="Visible" />
        </Grid>

        <ListBox
            x:Name="codeMapList"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
            ItemsSource="{Binding MemberList}"
            PreviewMouseWheel="codeMapList_PreviewMouseWheel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MinHeight="20">
                        <!--  Background="{Binding Color, Converter={StaticResource KewordColorConverter}}">  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{x:Null}" Text="{Binding ContentType}" />
                            <Grid>
                                <Image
                                    x:Name="temaplateRoot"
                                    VerticalAlignment="Center"
                                    Source="{Binding TypeIcon}"
                                    Stretch="Fill" />
                                <Image
                                    VerticalAlignment="Center"
                                    Source="{Binding AccessType}"
                                    Stretch="Fill" />
                            </Grid>
                            <TextBlock FontWeight="Normal" Text="{Binding Content}" />
                            <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                            <TextBlock
                                FontStyle="Italic"
                                FontWeight="Light"
                                Foreground="Gray"
                                Text="{Binding MemberContext}" />
                        </StackPanel>
                        <!--  Foreground="{Binding ElementName=codeMapList, Path=Background, Converter={StaticResource KewordColorConverter}}"  -->
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
            BorderBrush="{x:Null}"
            Foreground="Red"
            IsReadOnly="True"
            Text="{Binding ErrorMessage}"
            TextWrapping="WrapWithOverflow"
            Visibility="{Binding IsErrorState, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />

        <Expander
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ExpandDirection="Up"
            FlowDirection="LeftToRight"
            IsExpanded="false"
            ToolTip="Adjust mapping settings"
            Visibility="{Binding IsCSharp, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="{Binding ElementName=codeMapList, Path=Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="10,0,5,0" />
                        <Setter Property="IsEnabled" Value="{Binding IsCSharp}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{Binding ElementName=codeMapList, Path=Foreground}" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="10,0,5,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Foreground" Value="{Binding ElementName=codeMapList, Path=Foreground}" />
                    </Style>
                </Grid.Resources>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Methods:" />

                <CheckBox
                    x:Name="PublicMethods"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Public"
                    IsChecked="{Binding PublicMethods}" />

                <CheckBox
                    x:Name="PrivateMethods"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Private"
                    IsChecked="{Binding PrivateMethods}" />
                <!--  ##########################################################  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Properties:" />

                <CheckBox
                    x:Name="PublicProperties"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Public"
                    IsChecked="{Binding PublicProperties}" />

                <CheckBox
                    x:Name="PrivateProperties"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Private"
                    IsChecked="{Binding PrivateProperties}" />

                <!--  ##########################################################  -->

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Fields:" />

                <CheckBox
                    x:Name="PublicFields"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Public"
                    IsChecked="{Binding PublicFields}" />

                <CheckBox
                    x:Name="PrivateFields"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="Private"
                    IsChecked="{Binding PrivateFields}" />

                <CheckBox
                    x:Name="SortMembers"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Sort"
                    IsChecked="{Binding SortMembers}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>